[
  {
    "repository": "kernel_xiaomi_msm8917",
    "target_path": "kernel/xiaomi/msm8917"
  },
  {
    "repository": "vendor_xiaomi_rolex",
    "target_path": "vendor/xiaomi/rolex"
  },
  {
    "remote": "github",
    "repository": "LineageOS/android_hardware_sony_timekeep",
    "revision": "lineage-18.1",
    "target_path": "hardware/sony/timekeep"
   },
   {
      "repository":"packages_services_Telephony",
      "target_path":"packages/services/Telephony",
      "branch":"r-aosp"
   },
   {
      "repository":"packages_services_Telecomm",
      "target_path":"packages/services/Telecomm",
      "branch":"r-aosp"
   },
   {
      "repository":"frameworks_opt_telephony",
      "target_path":"frameworks/opt/telephony",
      "branch":"r-aosp"
   },
   {
      "repository":"packages_providers_TelephonyProvider",
      "target_path":"packages/providers/TelephonyProvider",
      "branch":"r-aosp"
  } 
]
